INPUT
n          : 32
m          : 496
k          : 5
capacity   : 100
depot      : 0

Optimize a model with 32 rows, 496 columns and 992 nonzeros
Variable types: 0 continuous, 496 integer (465 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 2e+00]
  RHS range        [2e+00, 1e+01]
constraint:  + x[2][3] + x[2][4] + x[2][6] + x[2][7] + x[2][8] + x[2][10] + x[2][11] + x[2][12] + x[2][13] + x[2][14] + x[2][15] + x[2][16] + x[2][17] + x[2][18] + x[2][19] + x[2][20] + x[2][21] + x[2][22] + x[2][23] + x[2][24] + x[2][25] + x[2][26] + x[2][27] + x[2][29] + x[2][30] + x[2][31] + x[3][4] + x[3][6] + x[3][7] + x[3][8] + x[3][10] + x[3][11] + x[3][12] + x[3][13] + x[3][14] + x[3][15] + x[3][16] + x[3][17] + x[3][18] + x[3][19] + x[3][20] + x[3][21] + x[3][22] + x[3][23] + x[3][24] + x[3][25] + x[3][26] + x[3][27] + x[3][29] + x[3][30] + x[3][31] + x[4][6] + x[4][7] + x[4][8] + x[4][10] + x[4][11] + x[4][12] + x[4][13] + x[4][14] + x[4][15] + x[4][16] + x[4][17] + x[4][18] + x[4][19] + x[4][20] + x[4][21] + x[4][22] + x[4][23] + x[4][24] + x[4][25] + x[4][26] + x[4][27] + x[4][29] + x[4][30] + x[4][31] + x[6][7] + x[6][8] + x[6][10] + x[6][11] + x[6][12] + x[6][13] + x[6][14] + x[6][15] + x[6][16] + x[6][17] + x[6][18] + x[6][19] + x[6][20] + x[6][21] + x[6][22] + x[6][23] + x[6][24] + x[6][25] + x[6][26] + x[6][27] + x[6][29] + x[6][30] + x[6][31] + x[7][8] + x[7][10] + x[7][11] + x[7][12] + x[7][13] + x[7][14] + x[7][15] + x[7][16] + x[7][17] + x[7][18] + x[7][19] + x[7][20] + x[7][21] + x[7][22] + x[7][23] + x[7][24] + x[7][25] + x[7][26] + x[7][27] + x[7][29] + x[7][30] + x[7][31] + x[8][10] + x[8][11] + x[8][12] + x[8][13] + x[8][14] + x[8][15] + x[8][16] + x[8][17] + x[8][18] + x[8][19] + x[8][20] + x[8][21] + x[8][22] + x[8][23] + x[8][24] + x[8][25] + x[8][26] + x[8][27] + x[8][29] + x[8][30] + x[8][31] + x[10][11] + x[10][12] + x[10][13] + x[10][14] + x[10][15] + x[10][16] + x[10][17] + x[10][18] + x[10][19] + x[10][20] + x[10][21] + x[10][22] + x[10][23] + x[10][24] + x[10][25] + x[10][26] + x[10][27] + x[10][29] + x[10][30] + x[10][31] + x[11][12] + x[11][13] + x[11][14] + x[11][15] + x[11][16] + x[11][17] + x[11][18] + x[11][19] + x[11][20] + x[11][21] + x[11][22] + x[11][23] + x[11][24] + x[11][25] + x[11][26] + x[11][27] + x[11][29] + x[11][30] + x[11][31] + x[12][13] + x[12][14] + x[12][15] + x[12][16] + x[12][17] + x[12][18] + x[12][19] + x[12][20] + x[12][21] + x[12][22] + x[12][23] + x[12][24] + x[12][25] + x[12][26] + x[12][27] + x[12][29] + x[12][30] + x[12][31] + x[13][14] + x[13][15] + x[13][16] + x[13][17] + x[13][18] + x[13][19] + x[13][20] + x[13][21] + x[13][22] + x[13][23] + x[13][24] + x[13][25] + x[13][26] + x[13][27] + x[13][29] + x[13][30] + x[13][31] + x[14][15] + x[14][16] + x[14][17] + x[14][18] + x[14][19] + x[14][20] + x[14][21] + x[14][22] + x[14][23] + x[14][24] + x[14][25] + x[14][26] + x[14][27] + x[14][29] + x[14][30] + x[14][31] + x[15][16] + x[15][17] + x[15][18] + x[15][19] + x[15][20] + x[15][21] + x[15][22] + x[15][23] + x[15][24] + x[15][25] + x[15][26] + x[15][27] + x[15][29] + x[15][30] + x[15][31] + x[16][17] + x[16][18] + x[16][19] + x[16][20] + x[16][21] + x[16][22] + x[16][23] + x[16][24] + x[16][25] + x[16][26] + x[16][27] + x[16][29] + x[16][30] + x[16][31] + x[17][18] + x[17][19] + x[17][20] + x[17][21] + x[17][22] + x[17][23] + x[17][24] + x[17][25] + x[17][26] + x[17][27] + x[17][29] + x[17][30] + x[17][31] + x[18][19] + x[18][20] + x[18][21] + x[18][22] + x[18][23] + x[18][24] + x[18][25] + x[18][26] + x[18][27] + x[18][29] + x[18][30] + x[18][31] + x[19][20] + x[19][21] + x[19][22] + x[19][23] + x[19][24] + x[19][25] + x[19][26] + x[19][27] + x[19][29] + x[19][30] + x[19][31] + x[20][21] + x[20][22] + x[20][23] + x[20][24] + x[20][25] + x[20][26] + x[20][27] + x[20][29] + x[20][30] + x[20][31] + x[21][22] + x[21][23] + x[21][24] + x[21][25] + x[21][26] + x[21][27] + x[21][29] + x[21][30] + x[21][31] + x[22][23] + x[22][24] + x[22][25] + x[22][26] + x[22][27] + x[22][29] + x[22][30] + x[22][31] + x[23][24] + x[23][25] + x[23][26] + x[23][27] + x[23][29] + x[23][30] + x[23][31] + x[24][25] + x[24][26] + x[24][27] + x[24][29] + x[24][30] + x[24][31] + x[25][26] + x[25][27] + x[25][29] + x[25][30] + x[25][31] + x[26][27] + x[26][29] + x[26][30] + x[26][31] + x[27][29] + x[27][30] + x[27][31] + x[29][30] + x[29][31] + x[30][31] <= 23
constraint:  + x[1][2] + x[1][3] + x[1][4] + x[1][6] + x[1][7] + x[1][8] + x[1][9] + x[1][10] + x[1][11] + x[1][12] + x[1][13] + x[1][14] + x[1][15] + x[1][16] + x[1][17] + x[1][18] + x[1][19] + x[1][20] + x[1][21] + x[1][22] + x[1][23] + x[1][24] + x[1][25] + x[1][26] + x[1][27] + x[1][28] + x[1][29] + x[1][30] + x[1][31] + x[2][3] + x[2][4] + x[2][6] + x[2][7] + x[2][8] + x[2][9] + x[2][10] + x[2][11] + x[2][12] + x[2][13] + x[2][14] + x[2][15] + x[2][16] + x[2][17] + x[2][18] + x[2][19] + x[2][20] + x[2][21] + x[2][22] + x[2][23] + x[2][24] + x[2][25] + x[2][26] + x[2][27] + x[2][28] + x[2][29] + x[2][30] + x[2][31] + x[3][4] + x[3][6] + x[3][7] + x[3][8] + x[3][9] + x[3][10] + x[3][11] + x[3][12] + x[3][13] + x[3][14] + x[3][15] + x[3][16] + x[3][17] + x[3][18] + x[3][19] + x[3][20] + x[3][21] + x[3][22] + x[3][23] + x[3][24] + x[3][25] + x[3][26] + x[3][27] + x[3][28] + x[3][29] + x[3][30] + x[3][31] + x[4][6] + x[4][7] + x[4][8] + x[4][9] + x[4][10] + x[4][11] + x[4][12] + x[4][13] + x[4][14] + x[4][15] + x[4][16] + x[4][17] + x[4][18] + x[4][19] + x[4][20] + x[4][21] + x[4][22] + x[4][23] + x[4][24] + x[4][25] + x[4][26] + x[4][27] + x[4][28] + x[4][29] + x[4][30] + x[4][31] + x[6][7] + x[6][8] + x[6][9] + x[6][10] + x[6][11] + x[6][12] + x[6][13] + x[6][14] + x[6][15] + x[6][16] + x[6][17] + x[6][18] + x[6][19] + x[6][20] + x[6][21] + x[6][22] + x[6][23] + x[6][24] + x[6][25] + x[6][26] + x[6][27] + x[6][28] + x[6][29] + x[6][30] + x[6][31] + x[7][8] + x[7][9] + x[7][10] + x[7][11] + x[7][12] + x[7][13] + x[7][14] + x[7][15] + x[7][16] + x[7][17] + x[7][18] + x[7][19] + x[7][20] + x[7][21] + x[7][22] + x[7][23] + x[7][24] + x[7][25] + x[7][26] + x[7][27] + x[7][28] + x[7][29] + x[7][30] + x[7][31] + x[8][9] + x[8][10] + x[8][11] + x[8][12] + x[8][13] + x[8][14] + x[8][15] + x[8][16] + x[8][17] + x[8][18] + x[8][19] + x[8][20] + x[8][21] + x[8][22] + x[8][23] + x[8][24] + x[8][25] + x[8][26] + x[8][27] + x[8][28] + x[8][29] + x[8][30] + x[8][31] + x[9][10] + x[9][11] + x[9][12] + x[9][13] + x[9][14] + x[9][15] + x[9][16] + x[9][17] + x[9][18] + x[9][19] + x[9][20] + x[9][21] + x[9][22] + x[9][23] + x[9][24] + x[9][25] + x[9][26] + x[9][27] + x[9][28] + x[9][29] + x[9][30] + x[9][31] + x[10][11] + x[10][12] + x[10][13] + x[10][14] + x[10][15] + x[10][16] + x[10][17] + x[10][18] + x[10][19] + x[10][20] + x[10][21] + x[10][22] + x[10][23] + x[10][24] + x[10][25] + x[10][26] + x[10][27] + x[10][28] + x[10][29] + x[10][30] + x[10][31] + x[11][12] + x[11][13] + x[11][14] + x[11][15] + x[11][16] + x[11][17] + x[11][18] + x[11][19] + x[11][20] + x[11][21] + x[11][22] + x[11][23] + x[11][24] + x[11][25] + x[11][26] + x[11][27] + x[11][28] + x[11][29] + x[11][30] + x[11][31] + x[12][13] + x[12][14] + x[12][15] + x[12][16] + x[12][17] + x[12][18] + x[12][19] + x[12][20] + x[12][21] + x[12][22] + x[12][23] + x[12][24] + x[12][25] + x[12][26] + x[12][27] + x[12][28] + x[12][29] + x[12][30] + x[12][31] + x[13][14] + x[13][15] + x[13][16] + x[13][17] + x[13][18] + x[13][19] + x[13][20] + x[13][21] + x[13][22] + x[13][23] + x[13][24] + x[13][25] + x[13][26] + x[13][27] + x[13][28] + x[13][29] + x[13][30] + x[13][31] + x[14][15] + x[14][16] + x[14][17] + x[14][18] + x[14][19] + x[14][20] + x[14][21] + x[14][22] + x[14][23] + x[14][24] + x[14][25] + x[14][26] + x[14][27] + x[14][28] + x[14][29] + x[14][30] + x[14][31] + x[15][16] + x[15][17] + x[15][18] + x[15][19] + x[15][20] + x[15][21] + x[15][22] + x[15][23] + x[15][24] + x[15][25] + x[15][26] + x[15][27] + x[15][28] + x[15][29] + x[15][30] + x[15][31] + x[16][17] + x[16][18] + x[16][19] + x[16][20] + x[16][21] + x[16][22] + x[16][23] + x[16][24] + x[16][25] + x[16][26] + x[16][27] + x[16][28] + x[16][29] + x[16][30] + x[16][31] + x[17][18] + x[17][19] + x[17][20] + x[17][21] + x[17][22] + x[17][23] + x[17][24] + x[17][25] + x[17][26] + x[17][27] + x[17][28] + x[17][29] + x[17][30] + x[17][31] + x[18][19] + x[18][20] + x[18][21] + x[18][22] + x[18][23] + x[18][24] + x[18][25] + x[18][26] + x[18][27] + x[18][28] + x[18][29] + x[18][30] + x[18][31] + x[19][20] + x[19][21] + x[19][22] + x[19][23] + x[19][24] + x[19][25] + x[19][26] + x[19][27] + x[19][28] + x[19][29] + x[19][30] + x[19][31] + x[20][21] + x[20][22] + x[20][23] + x[20][24] + x[20][25] + x[20][26] + x[20][27] + x[20][28] + x[20][29] + x[20][30] + x[20][31] + x[21][22] + x[21][23] + x[21][24] + x[21][25] + x[21][26] + x[21][27] + x[21][28] + x[21][29] + x[21][30] + x[21][31] + x[22][23] + x[22][24] + x[22][25] + x[22][26] + x[22][27] + x[22][28] + x[22][29] + x[22][30] + x[22][31] + x[23][24] + x[23][25] + x[23][26] + x[23][27] + x[23][28] + x[23][29] + x[23][30] + x[23][31] + x[24][25] + x[24][26] + x[24][27] + x[24][28] + x[24][29] + x[24][30] + x[24][31] + x[25][26] + x[25][27] + x[25][28] + x[25][29] + x[25][30] + x[25][31] + x[26][27] + x[26][28] + x[26][29] + x[26][30] + x[26][31] + x[27][28] + x[27][29] + x[27][30] + x[27][31] + x[28][29] + x[28][30] + x[28][31] + x[29][30] + x[29][31] + x[30][31] <= 25
Presolve time: 0.00s
Presolved: 32 rows, 496 columns, 992 nonzeros
Variable types: 0 continuous, 496 integer (465 binary)
constraint:  + x[1][2] + x[1][4] + x[1][5] + x[1][6] + x[1][7] + x[1][8] + x[1][9] + x[1][10] + x[1][11] + x[1][12] + x[1][13] + x[1][14] + x[1][15] + x[1][16] + x[1][17] + x[1][18] + x[1][19] + x[1][20] + x[1][21] + x[1][22] + x[1][23] + x[1][24] + x[1][25] + x[1][26] + x[1][27] + x[1][28] + x[1][29] + x[1][30] + x[1][31] + x[2][4] + x[2][5] + x[2][6] + x[2][7] + x[2][8] + x[2][9] + x[2][10] + x[2][11] + x[2][12] + x[2][13] + x[2][14] + x[2][15] + x[2][16] + x[2][17] + x[2][18] + x[2][19] + x[2][20] + x[2][21] + x[2][22] + x[2][23] + x[2][24] + x[2][25] + x[2][26] + x[2][27] + x[2][28] + x[2][29] + x[2][30] + x[2][31] + x[4][5] + x[4][6] + x[4][7] + x[4][8] + x[4][9] + x[4][10] + x[4][11] + x[4][12] + x[4][13] + x[4][14] + x[4][15] + x[4][16] + x[4][17] + x[4][18] + x[4][19] + x[4][20] + x[4][21] + x[4][22] + x[4][23] + x[4][24] + x[4][25] + x[4][26] + x[4][27] + x[4][28] + x[4][29] + x[4][30] + x[4][31] + x[5][6] + x[5][7] + x[5][8] + x[5][9] + x[5][10] + x[5][11] + x[5][12] + x[5][13] + x[5][14] + x[5][15] + x[5][16] + x[5][17] + x[5][18] + x[5][19] + x[5][20] + x[5][21] + x[5][22] + x[5][23] + x[5][24] + x[5][25] + x[5][26] + x[5][27] + x[5][28] + x[5][29] + x[5][30] + x[5][31] + x[6][7] + x[6][8] + x[6][9] + x[6][10] + x[6][11] + x[6][12] + x[6][13] + x[6][14] + x[6][15] + x[6][16] + x[6][17] + x[6][18] + x[6][19] + x[6][20] + x[6][21] + x[6][22] + x[6][23] + x[6][24] + x[6][25] + x[6][26] + x[6][27] + x[6][28] + x[6][29] + x[6][30] + x[6][31] + x[7][8] + x[7][9] + x[7][10] + x[7][11] + x[7][12] + x[7][13] + x[7][14] + x[7][15] + x[7][16] + x[7][17] + x[7][18] + x[7][19] + x[7][20] + x[7][21] + x[7][22] + x[7][23] + x[7][24] + x[7][25] + x[7][26] + x[7][27] + x[7][28] + x[7][29] + x[7][30] + x[7][31] + x[8][9] + x[8][10] + x[8][11] + x[8][12] + x[8][13] + x[8][14] + x[8][15] + x[8][16] + x[8][17] + x[8][18] + x[8][19] + x[8][20] + x[8][21] + x[8][22] + x[8][23] + x[8][24] + x[8][25] + x[8][26] + x[8][27] + x[8][28] + x[8][29] + x[8][30] + x[8][31] + x[9][10] + x[9][11] + x[9][12] + x[9][13] + x[9][14] + x[9][15] + x[9][16] + x[9][17] + x[9][18] + x[9][19] + x[9][20] + x[9][21] + x[9][22] + x[9][23] + x[9][24] + x[9][25] + x[9][26] + x[9][27] + x[9][28] + x[9][29] + x[9][30] + x[9][31] + x[10][11] + x[10][12] + x[10][13] + x[10][14] + x[10][15] + x[10][16] + x[10][17] + x[10][18] + x[10][19] + x[10][20] + x[10][21] + x[10][22] + x[10][23] + x[10][24] + x[10][25] + x[10][26] + x[10][27] + x[10][28] + x[10][29] + x[10][30] + x[10][31] + x[11][12] + x[11][13] + x[11][14] + x[11][15] + x[11][16] + x[11][17] + x[11][18] + x[11][19] + x[11][20] + x[11][21] + x[11][22] + x[11][23] + x[11][24] + x[11][25] + x[11][26] + x[11][27] + x[11][28] + x[11][29] + x[11][30] + x[11][31] + x[12][13] + x[12][14] + x[12][15] + x[12][16] + x[12][17] + x[12][18] + x[12][19] + x[12][20] + x[12][21] + x[12][22] + x[12][23] + x[12][24] + x[12][25] + x[12][26] + x[12][27] + x[12][28] + x[12][29] + x[12][30] + x[12][31] + x[13][14] + x[13][15] + x[13][16] + x[13][17] + x[13][18] + x[13][19] + x[13][20] + x[13][21] + x[13][22] + x[13][23] + x[13][24] + x[13][25] + x[13][26] + x[13][27] + x[13][28] + x[13][29] + x[13][30] + x[13][31] + x[14][15] + x[14][16] + x[14][17] + x[14][18] + x[14][19] + x[14][20] + x[14][21] + x[14][22] + x[14][23] + x[14][24] + x[14][25] + x[14][26] + x[14][27] + x[14][28] + x[14][29] + x[14][30] + x[14][31] + x[15][16] + x[15][17] + x[15][18] + x[15][19] + x[15][20] + x[15][21] + x[15][22] + x[15][23] + x[15][24] + x[15][25] + x[15][26] + x[15][27] + x[15][28] + x[15][29] + x[15][30] + x[15][31] + x[16][17] + x[16][18] + x[16][19] + x[16][20] + x[16][21] + x[16][22] + x[16][23] + x[16][24] + x[16][25] + x[16][26] + x[16][27] + x[16][28] + x[16][29] + x[16][30] + x[16][31] + x[17][18] + x[17][19] + x[17][20] + x[17][21] + x[17][22] + x[17][23] + x[17][24] + x[17][25] + x[17][26] + x[17][27] + x[17][28] + x[17][29] + x[17][30] + x[17][31] + x[18][19] + x[18][20] + x[18][21] + x[18][22] + x[18][23] + x[18][24] + x[18][25] + x[18][26] + x[18][27] + x[18][28] + x[18][29] + x[18][30] + x[18][31] + x[19][20] + x[19][21] + x[19][22] + x[19][23] + x[19][24] + x[19][25] + x[19][26] + x[19][27] + x[19][28] + x[19][29] + x[19][30] + x[19][31] + x[20][21] + x[20][22] + x[20][23] + x[20][24] + x[20][25] + x[20][26] + x[20][27] + x[20][28] + x[20][29] + x[20][30] + x[20][31] + x[21][22] + x[21][23] + x[21][24] + x[21][25] + x[21][26] + x[21][27] + x[21][28] + x[21][29] + x[21][30] + x[21][31] + x[22][23] + x[22][24] + x[22][25] + x[22][26] + x[22][27] + x[22][28] + x[22][29] + x[22][30] + x[22][31] + x[23][24] + x[23][25] + x[23][26] + x[23][27] + x[23][28] + x[23][29] + x[23][30] + x[23][31] + x[24][25] + x[24][26] + x[24][27] + x[24][28] + x[24][29] + x[24][30] + x[24][31] + x[25][26] + x[25][27] + x[25][28] + x[25][29] + x[25][30] + x[25][31] + x[26][27] + x[26][28] + x[26][29] + x[26][30] + x[26][31] + x[27][28] + x[27][29] + x[27][30] + x[27][31] + x[28][29] + x[28][30] + x[28][31] + x[29][30] + x[29][31] + x[30][31] <= 25
constraint:  + x[1][2] + x[1][3] + x[1][4] + x[1][6] + x[1][7] + x[1][8] + x[1][9] + x[1][10] + x[1][11] + x[1][12] + x[1][13] + x[1][14] + x[1][15] + x[1][16] + x[1][17] + x[1][18] + x[1][19] + x[1][20] + x[1][21] + x[1][22] + x[1][23] + x[1][24] + x[1][25] + x[1][26] + x[1][27] + x[1][28] + x[1][29] + x[1][30] + x[1][31] + x[2][3] + x[2][4] + x[2][6] + x[2][7] + x[2][8] + x[2][9] + x[2][10] + x[2][11] + x[2][12] + x[2][13] + x[2][14] + x[2][15] + x[2][16] + x[2][17] + x[2][18] + x[2][19] + x[2][20] + x[2][21] + x[2][22] + x[2][23] + x[2][24] + x[2][25] + x[2][26] + x[2][27] + x[2][28] + x[2][29] + x[2][30] + x[2][31] + x[3][4] + x[3][6] + x[3][7] + x[3][8] + x[3][9] + x[3][10] + x[3][11] + x[3][12] + x[3][13] + x[3][14] + x[3][15] + x[3][16] + x[3][17] + x[3][18] + x[3][19] + x[3][20] + x[3][21] + x[3][22] + x[3][23] + x[3][24] + x[3][25] + x[3][26] + x[3][27] + x[3][28] + x[3][29] + x[3][30] + x[3][31] + x[4][6] + x[4][7] + x[4][8] + x[4][9] + x[4][10] + x[4][11] + x[4][12] + x[4][13] + x[4][14] + x[4][15] + x[4][16] + x[4][17] + x[4][18] + x[4][19] + x[4][20] + x[4][21] + x[4][22] + x[4][23] + x[4][24] + x[4][25] + x[4][26] + x[4][27] + x[4][28] + x[4][29] + x[4][30] + x[4][31] + x[6][7] + x[6][8] + x[6][9] + x[6][10] + x[6][11] + x[6][12] + x[6][13] + x[6][14] + x[6][15] + x[6][16] + x[6][17] + x[6][18] + x[6][19] + x[6][20] + x[6][21] + x[6][22] + x[6][23] + x[6][24] + x[6][25] + x[6][26] + x[6][27] + x[6][28] + x[6][29] + x[6][30] + x[6][31] + x[7][8] + x[7][9] + x[7][10] + x[7][11] + x[7][12] + x[7][13] + x[7][14] + x[7][15] + x[7][16] + x[7][17] + x[7][18] + x[7][19] + x[7][20] + x[7][21] + x[7][22] + x[7][23] + x[7][24] + x[7][25] + x[7][26] + x[7][27] + x[7][28] + x[7][29] + x[7][30] + x[7][31] + x[8][9] + x[8][10] + x[8][11] + x[8][12] + x[8][13] + x[8][14] + x[8][15] + x[8][16] + x[8][17] + x[8][18] + x[8][19] + x[8][20] + x[8][21] + x[8][22] + x[8][23] + x[8][24] + x[8][25] + x[8][26] + x[8][27] + x[8][28] + x[8][29] + x[8][30] + x[8][31] + x[9][10] + x[9][11] + x[9][12] + x[9][13] + x[9][14] + x[9][15] + x[9][16] + x[9][17] + x[9][18] + x[9][19] + x[9][20] + x[9][21] + x[9][22] + x[9][23] + x[9][24] + x[9][25] + x[9][26] + x[9][27] + x[9][28] + x[9][29] + x[9][30] + x[9][31] + x[10][11] + x[10][12] + x[10][13] + x[10][14] + x[10][15] + x[10][16] + x[10][17] + x[10][18] + x[10][19] + x[10][20] + x[10][21] + x[10][22] + x[10][23] + x[10][24] + x[10][25] + x[10][26] + x[10][27] + x[10][28] + x[10][29] + x[10][30] + x[10][31] + x[11][12] + x[11][13] + x[11][14] + x[11][15] + x[11][16] + x[11][17] + x[11][18] + x[11][19] + x[11][20] + x[11][21] + x[11][22] + x[11][23] + x[11][24] + x[11][25] + x[11][26] + x[11][27] + x[11][28] + x[11][29] + x[11][30] + x[11][31] + x[12][13] + x[12][14] + x[12][15] + x[12][16] + x[12][17] + x[12][18] + x[12][19] + x[12][20] + x[12][21] + x[12][22] + x[12][23] + x[12][24] + x[12][25] + x[12][26] + x[12][27] + x[12][28] + x[12][29] + x[12][30] + x[12][31] + x[13][14] + x[13][15] + x[13][16] + x[13][17] + x[13][18] + x[13][19] + x[13][20] + x[13][21] + x[13][22] + x[13][23] + x[13][24] + x[13][25] + x[13][26] + x[13][27] + x[13][28] + x[13][29] + x[13][30] + x[13][31] + x[14][15] + x[14][16] + x[14][17] + x[14][18] + x[14][19] + x[14][20] + x[14][21] + x[14][22] + x[14][23] + x[14][24] + x[14][25] + x[14][26] + x[14][27] + x[14][28] + x[14][29] + x[14][30] + x[14][31] + x[15][16] + x[15][17] + x[15][18] + x[15][19] + x[15][20] + x[15][21] + x[15][22] + x[15][23] + x[15][24] + x[15][25] + x[15][26] + x[15][27] + x[15][28] + x[15][29] + x[15][30] + x[15][31] + x[16][17] + x[16][18] + x[16][19] + x[16][20] + x[16][21] + x[16][22] + x[16][23] + x[16][24] + x[16][25] + x[16][26] + x[16][27] + x[16][28] + x[16][29] + x[16][30] + x[16][31] + x[17][18] + x[17][19] + x[17][20] + x[17][21] + x[17][22] + x[17][23] + x[17][24] + x[17][25] + x[17][26] + x[17][27] + x[17][28] + x[17][29] + x[17][30] + x[17][31] + x[18][19] + x[18][20] + x[18][21] + x[18][22] + x[18][23] + x[18][24] + x[18][25] + x[18][26] + x[18][27] + x[18][28] + x[18][29] + x[18][30] + x[18][31] + x[19][20] + x[19][21] + x[19][22] + x[19][23] + x[19][24] + x[19][25] + x[19][26] + x[19][27] + x[19][28] + x[19][29] + x[19][30] + x[19][31] + x[20][21] + x[20][22] + x[20][23] + x[20][24] + x[20][25] + x[20][26] + x[20][27] + x[20][28] + x[20][29] + x[20][30] + x[20][31] + x[21][22] + x[21][23] + x[21][24] + x[21][25] + x[21][26] + x[21][27] + x[21][28] + x[21][29] + x[21][30] + x[21][31] + x[22][23] + x[22][24] + x[22][25] + x[22][26] + x[22][27] + x[22][28] + x[22][29] + x[22][30] + x[22][31] + x[23][24] + x[23][25] + x[23][26] + x[23][27] + x[23][28] + x[23][29] + x[23][30] + x[23][31] + x[24][25] + x[24][26] + x[24][27] + x[24][28] + x[24][29] + x[24][30] + x[24][31] + x[25][26] + x[25][27] + x[25][28] + x[25][29] + x[25][30] + x[25][31] + x[26][27] + x[26][28] + x[26][29] + x[26][30] + x[26][31] + x[27][28] + x[27][29] + x[27][30] + x[27][31] + x[28][29] + x[28][30] + x[28][31] + x[29][30] + x[29][31] + x[30][31] <= 25
constraint:  + x[6][7] + x[6][8] + x[7][8] <= 2
constraint:  + x[9][10] + x[9][11] + x[10][11] <= 2
constraint:  + x[12][13] + x[12][14] + x[13][14] <= 2
constraint:  + x[15][16] + x[15][17] + x[16][17] <= 2
constraint:  + x[18][19] + x[18][20] + x[19][20] <= 2
constraint:  + x[21][22] + x[21][23] + x[22][23] <= 2
constraint:  + x[24][25] + x[24][26] + x[25][26] <= 2
constraint:  + x[27][28] + x[27][29] + x[27][30] + x[27][31] + x[28][29] + x[28][30] + x[28][31] + x[29][30] + x[29][31] + x[30][31] <= 4
constraint:  + x[6][7] + x[6][8] + x[6][9] + x[6][10] + x[6][11] + x[6][12] + x[6][13] + x[6][14] + x[6][15] + x[6][16] + x[6][17] + x[6][18] + x[6][19] + x[6][20] + x[6][21] + x[6][22] + x[6][23] + x[6][24] + x[6][25] + x[6][26] + x[6][27] + x[6][28] + x[6][29] + x[6][30] + x[6][31] + x[7][8] + x[7][9] + x[7][10] + x[7][11] + x[7][12] + x[7][13] + x[7][14] + x[7][15] + x[7][16] + x[7][17] + x[7][18] + x[7][19] + x[7][20] + x[7][21] + x[7][22] + x[7][23] + x[7][24] + x[7][25] + x[7][26] + x[7][27] + x[7][28] + x[7][29] + x[7][30] + x[7][31] + x[8][9] + x[8][10] + x[8][11] + x[8][12] + x[8][13] + x[8][14] + x[8][15] + x[8][16] + x[8][17] + x[8][18] + x[8][19] + x[8][20] + x[8][21] + x[8][22] + x[8][23] + x[8][24] + x[8][25] + x[8][26] + x[8][27] + x[8][28] + x[8][29] + x[8][30] + x[8][31] + x[9][10] + x[9][11] + x[9][12] + x[9][13] + x[9][14] + x[9][15] + x[9][16] + x[9][17] + x[9][18] + x[9][19] + x[9][20] + x[9][21] + x[9][22] + x[9][23] + x[9][24] + x[9][25] + x[9][26] + x[9][27] + x[9][28] + x[9][29] + x[9][30] + x[9][31] + x[10][11] + x[10][12] + x[10][13] + x[10][14] + x[10][15] + x[10][16] + x[10][17] + x[10][18] + x[10][19] + x[10][20] + x[10][21] + x[10][22] + x[10][23] + x[10][24] + x[10][25] + x[10][26] + x[10][27] + x[10][28] + x[10][29] + x[10][30] + x[10][31] + x[11][12] + x[11][13] + x[11][14] + x[11][15] + x[11][16] + x[11][17] + x[11][18] + x[11][19] + x[11][20] + x[11][21] + x[11][22] + x[11][23] + x[11][24] + x[11][25] + x[11][26] + x[11][27] + x[11][28] + x[11][29] + x[11][30] + x[11][31] + x[12][13] + x[12][14] + x[12][15] + x[12][16] + x[12][17] + x[12][18] + x[12][19] + x[12][20] + x[12][21] + x[12][22] + x[12][23] + x[12][24] + x[12][25] + x[12][26] + x[12][27] + x[12][28] + x[12][29] + x[12][30] + x[12][31] + x[13][14] + x[13][15] + x[13][16] + x[13][17] + x[13][18] + x[13][19] + x[13][20] + x[13][21] + x[13][22] + x[13][23] + x[13][24] + x[13][25] + x[13][26] + x[13][27] + x[13][28] + x[13][29] + x[13][30] + x[13][31] + x[14][15] + x[14][16] + x[14][17] + x[14][18] + x[14][19] + x[14][20] + x[14][21] + x[14][22] + x[14][23] + x[14][24] + x[14][25] + x[14][26] + x[14][27] + x[14][28] + x[14][29] + x[14][30] + x[14][31] + x[15][16] + x[15][17] + x[15][18] + x[15][19] + x[15][20] + x[15][21] + x[15][22] + x[15][23] + x[15][24] + x[15][25] + x[15][26] + x[15][27] + x[15][28] + x[15][29] + x[15][30] + x[15][31] + x[16][17] + x[16][18] + x[16][19] + x[16][20] + x[16][21] + x[16][22] + x[16][23] + x[16][24] + x[16][25] + x[16][26] + x[16][27] + x[16][28] + x[16][29] + x[16][30] + x[16][31] + x[17][18] + x[17][19] + x[17][20] + x[17][21] + x[17][22] + x[17][23] + x[17][24] + x[17][25] + x[17][26] + x[17][27] + x[17][28] + x[17][29] + x[17][30] + x[17][31] + x[18][19] + x[18][20] + x[18][21] + x[18][22] + x[18][23] + x[18][24] + x[18][25] + x[18][26] + x[18][27] + x[18][28] + x[18][29] + x[18][30] + x[18][31] + x[19][20] + x[19][21] + x[19][22] + x[19][23] + x[19][24] + x[19][25] + x[19][26] + x[19][27] + x[19][28] + x[19][29] + x[19][30] + x[19][31] + x[20][21] + x[20][22] + x[20][23] + x[20][24] + x[20][25] + x[20][26] + x[20][27] + x[20][28] + x[20][29] + x[20][30] + x[20][31] + x[21][22] + x[21][23] + x[21][24] + x[21][25] + x[21][26] + x[21][27] + x[21][28] + x[21][29] + x[21][30] + x[21][31] + x[22][23] + x[22][24] + x[22][25] + x[22][26] + x[22][27] + x[22][28] + x[22][29] + x[22][30] + x[22][31] + x[23][24] + x[23][25] + x[23][26] + x[23][27] + x[23][28] + x[23][29] + x[23][30] + x[23][31] + x[24][25] + x[24][26] + x[24][27] + x[24][28] + x[24][29] + x[24][30] + x[24][31] + x[25][26] + x[25][27] + x[25][28] + x[25][29] + x[25][30] + x[25][31] + x[26][27] + x[26][28] + x[26][29] + x[26][30] + x[26][31] + x[27][28] + x[27][29] + x[27][30] + x[27][31] + x[28][29] + x[28][30] + x[28][31] + x[29][30] + x[29][31] + x[30][31] <= 22

Root relaxation: objective 5.866128e+02, 40 iterations, 0.00 seconds
constraint:  + x[1][12] + x[1][16] + x[12][16] <= 2
constraint:  + x[2][3] + x[2][23] + x[3][23] <= 2
constraint:  + x[4][11] + x[4][28] + x[11][28] <= 2
constraint:  + x[5][10] + x[5][15] + x[5][25] + x[5][29] + x[10][15] + x[10][25] + x[10][29] + x[15][25] + x[15][29] + x[25][29] <= 4
constraint:  + x[6][7] + x[6][13] + x[7][13] <= 2
constraint:  + x[8][9] + x[8][18] + x[8][22] + x[9][18] + x[9][22] + x[18][22] <= 3
constraint:  + x[17][19] + x[17][21] + x[17][31] + x[19][21] + x[19][31] + x[21][31] <= 3
constraint:  + x[1][2] + x[1][3] + x[1][4] + x[1][5] + x[1][6] + x[1][7] + x[1][8] + x[1][9] + x[1][10] + x[1][11] + x[1][12] + x[1][13] + x[1][14] + x[1][15] + x[1][16] + x[1][17] + x[1][18] + x[1][19] + x[1][21] + x[1][22] + x[1][23] + x[1][24] + x[1][25] + x[1][26] + x[1][27] + x[1][28] + x[1][29] + x[1][30] + x[1][31] + x[2][3] + x[2][4] + x[2][5] + x[2][6] + x[2][7] + x[2][8] + x[2][9] + x[2][10] + x[2][11] + x[2][12] + x[2][13] + x[2][14] + x[2][15] + x[2][16] + x[2][17] + x[2][18] + x[2][19] + x[2][21] + x[2][22] + x[2][23] + x[2][24] + x[2][25] + x[2][26] + x[2][27] + x[2][28] + x[2][29] + x[2][30] + x[2][31] + x[3][4] + x[3][5] + x[3][6] + x[3][7] + x[3][8] + x[3][9] + x[3][10] + x[3][11] + x[3][12] + x[3][13] + x[3][14] + x[3][15] + x[3][16] + x[3][17] + x[3][18] + x[3][19] + x[3][21] + x[3][22] + x[3][23] + x[3][24] + x[3][25] + x[3][26] + x[3][27] + x[3][28] + x[3][29] + x[3][30] + x[3][31] + x[4][5] + x[4][6] + x[4][7] + x[4][8] + x[4][9] + x[4][10] + x[4][11] + x[4][12] + x[4][13] + x[4][14] + x[4][15] + x[4][16] + x[4][17] + x[4][18] + x[4][19] + x[4][21] + x[4][22] + x[4][23] + x[4][24] + x[4][25] + x[4][26] + x[4][27] + x[4][28] + x[4][29] + x[4][30] + x[4][31] + x[5][6] + x[5][7] + x[5][8] + x[5][9] + x[5][10] + x[5][11] + x[5][12] + x[5][13] + x[5][14] + x[5][15] + x[5][16] + x[5][17] + x[5][18] + x[5][19] + x[5][21] + x[5][22] + x[5][23] + x[5][24] + x[5][25] + x[5][26] + x[5][27] + x[5][28] + x[5][29] + x[5][30] + x[5][31] + x[6][7] + x[6][8] + x[6][9] + x[6][10] + x[6][11] + x[6][12] + x[6][13] + x[6][14] + x[6][15] + x[6][16] + x[6][17] + x[6][18] + x[6][19] + x[6][21] + x[6][22] + x[6][23] + x[6][24] + x[6][25] + x[6][26] + x[6][27] + x[6][28] + x[6][29] + x[6][30] + x[6][31] + x[7][8] + x[7][9] + x[7][10] + x[7][11] + x[7][12] + x[7][13] + x[7][14] + x[7][15] + x[7][16] + x[7][17] + x[7][18] + x[7][19] + x[7][21] + x[7][22] + x[7][23] + x[7][24] + x[7][25] + x[7][26] + x[7][27] + x[7][28] + x[7][29] + x[7][30] + x[7][31] + x[8][9] + x[8][10] + x[8][11] + x[8][12] + x[8][13] + x[8][14] + x[8][15] + x[8][16] + x[8][17] + x[8][18] + x[8][19] + x[8][21] + x[8][22] + x[8][23] + x[8][24] + x[8][25] + x[8][26] + x[8][27] + x[8][28] + x[8][29] + x[8][30] + x[8][31] + x[9][10] + x[9][11] + x[9][12] + x[9][13] + x[9][14] + x[9][15] + x[9][16] + x[9][17] + x[9][18] + x[9][19] + x[9][21] + x[9][22] + x[9][23] + x[9][24] + x[9][25] + x[9][26] + x[9][27] + x[9][28] + x[9][29] + x[9][30] + x[9][31] + x[10][11] + x[10][12] + x[10][13] + x[10][14] + x[10][15] + x[10][16] + x[10][17] + x[10][18] + x[10][19] + x[10][21] + x[10][22] + x[10][23] + x[10][24] + x[10][25] + x[10][26] + x[10][27] + x[10][28] + x[10][29] + x[10][30] + x[10][31] + x[11][12] + x[11][13] + x[11][14] + x[11][15] + x[11][16] + x[11][17] + x[11][18] + x[11][19] + x[11][21] + x[11][22] + x[11][23] + x[11][24] + x[11][25] + x[11][26] + x[11][27] + x[11][28] + x[11][29] + x[11][30] + x[11][31] + x[12][13] + x[12][14] + x[12][15] + x[12][16] + x[12][17] + x[12][18] + x[12][19] + x[12][21] + x[12][22] + x[12][23] + x[12][24] + x[12][25] + x[12][26] + x[12][27] + x[12][28] + x[12][29] + x[12][30] + x[12][31] + x[13][14] + x[13][15] + x[13][16] + x[13][17] + x[13][18] + x[13][19] + x[13][21] + x[13][22] + x[13][23] + x[13][24] + x[13][25] + x[13][26] + x[13][27] + x[13][28] + x[13][29] + x[13][30] + x[13][31] + x[14][15] + x[14][16] + x[14][17] + x[14][18] + x[14][19] + x[14][21] + x[14][22] + x[14][23] + x[14][24] + x[14][25] + x[14][26] + x[14][27] + x[14][28] + x[14][29] + x[14][30] + x[14][31] + x[15][16] + x[15][17] + x[15][18] + x[15][19] + x[15][21] + x[15][22] + x[15][23] + x[15][24] + x[15][25] + x[15][26] + x[15][27] + x[15][28] + x[15][29] + x[15][30] + x[15][31] + x[16][17] + x[16][18] + x[16][19] + x[16][21] + x[16][22] + x[16][23] + x[16][24] + x[16][25] + x[16][26] + x[16][27] + x[16][28] + x[16][29] + x[16][30] + x[16][31] + x[17][18] + x[17][19] + x[17][21] + x[17][22] + x[17][23] + x[17][24] + x[17][25] + x[17][26] + x[17][27] + x[17][28] + x[17][29] + x[17][30] + x[17][31] + x[18][19] + x[18][21] + x[18][22] + x[18][23] + x[18][24] + x[18][25] + x[18][26] + x[18][27] + x[18][28] + x[18][29] + x[18][30] + x[18][31] + x[19][21] + x[19][22] + x[19][23] + x[19][24] + x[19][25] + x[19][26] + x[19][27] + x[19][28] + x[19][29] + x[19][30] + x[19][31] + x[21][22] + x[21][23] + x[21][24] + x[21][25] + x[21][26] + x[21][27] + x[21][28] + x[21][29] + x[21][30] + x[21][31] + x[22][23] + x[22][24] + x[22][25] + x[22][26] + x[22][27] + x[22][28] + x[22][29] + x[22][30] + x[22][31] + x[23][24] + x[23][25] + x[23][26] + x[23][27] + x[23][28] + x[23][29] + x[23][30] + x[23][31] + x[24][25] + x[24][26] + x[24][27] + x[24][28] + x[24][29] + x[24][30] + x[24][31] + x[25][26] + x[25][27] + x[25][28] + x[25][29] + x[25][30] + x[25][31] + x[26][27] + x[26][28] + x[26][29] + x[26][30] + x[26][31] + x[27][28] + x[27][29] + x[27][30] + x[27][31] + x[28][29] + x[28][30] + x[28][31] + x[29][30] + x[29][31] + x[30][31] <= 25
constraint:  + x[1][2] + x[1][3] + x[1][4] + x[1][5] + x[1][6] + x[1][7] + x[1][8] + x[1][9] + x[1][10] + x[1][11] + x[1][12] + x[1][13] + x[1][14] + x[1][15] + x[1][16] + x[1][17] + x[1][18] + x[1][19] + x[1][20] + x[1][21] + x[1][22] + x[1][23] + x[1][24] + x[1][25] + x[1][27] + x[1][28] + x[1][29] + x[1][30] + x[1][31] + x[2][3] + x[2][4] + x[2][5] + x[2][6] + x[2][7] + x[2][8] + x[2][9] + x[2][10] + x[2][11] + x[2][12] + x[2][13] + x[2][14] + x[2][15] + x[2][16] + x[2][17] + x[2][18] + x[2][19] + x[2][20] + x[2][21] + x[2][22] + x[2][23] + x[2][24] + x[2][25] + x[2][27] + x[2][28] + x[2][29] + x[2][30] + x[2][31] + x[3][4] + x[3][5] + x[3][6] + x[3][7] + x[3][8] + x[3][9] + x[3][10] + x[3][11] + x[3][12] + x[3][13] + x[3][14] + x[3][15] + x[3][16] + x[3][17] + x[3][18] + x[3][19] + x[3][20] + x[3][21] + x[3][22] + x[3][23] + x[3][24] + x[3][25] + x[3][27] + x[3][28] + x[3][29] + x[3][30] + x[3][31] + x[4][5] + x[4][6] + x[4][7] + x[4][8] + x[4][9] + x[4][10] + x[4][11] + x[4][12] + x[4][13] + x[4][14] + x[4][15] + x[4][16] + x[4][17] + x[4][18] + x[4][19] + x[4][20] + x[4][21] + x[4][22] + x[4][23] + x[4][24] + x[4][25] + x[4][27] + x[4][28] + x[4][29] + x[4][30] + x[4][31] + x[5][6] + x[5][7] + x[5][8] + x[5][9] + x[5][10] + x[5][11] + x[5][12] + x[5][13] + x[5][14] + x[5][15] + x[5][16] + x[5][17] + x[5][18] + x[5][19] + x[5][20] + x[5][21] + x[5][22] + x[5][23] + x[5][24] + x[5][25] + x[5][27] + x[5][28] + x[5][29] + x[5][30] + x[5][31] + x[6][7] + x[6][8] + x[6][9] + x[6][10] + x[6][11] + x[6][12] + x[6][13] + x[6][14] + x[6][15] + x[6][16] + x[6][17] + x[6][18] + x[6][19] + x[6][20] + x[6][21] + x[6][22] + x[6][23] + x[6][24] + x[6][25] + x[6][27] + x[6][28] + x[6][29] + x[6][30] + x[6][31] + x[7][8] + x[7][9] + x[7][10] + x[7][11] + x[7][12] + x[7][13] + x[7][14] + x[7][15] + x[7][16] + x[7][17] + x[7][18] + x[7][19] + x[7][20] + x[7][21] + x[7][22] + x[7][23] + x[7][24] + x[7][25] + x[7][27] + x[7][28] + x[7][29] + x[7][30] + x[7][31] + x[8][9] + x[8][10] + x[8][11] + x[8][12] + x[8][13] + x[8][14] + x[8][15] + x[8][16] + x[8][17] + x[8][18] + x[8][19] + x[8][20] + x[8][21] + x[8][22] + x[8][23] + x[8][24] + x[8][25] + x[8][27] + x[8][28] + x[8][29] + x[8][30] + x[8][31] + x[9][10] + x[9][11] + x[9][12] + x[9][13] + x[9][14] + x[9][15] + x[9][16] + x[9][17] + x[9][18] + x[9][19] + x[9][20] + x[9][21] + x[9][22] + x[9][23] + x[9][24] + x[9][25] + x[9][27] + x[9][28] + x[9][29] + x[9][30] + x[9][31] + x[10][11] + x[10][12] + x[10][13] + x[10][14] + x[10][15] + x[10][16] + x[10][17] + x[10][18] + x[10][19] + x[10][20] + x[10][21] + x[10][22] + x[10][23] + x[10][24] + x[10][25] + x[10][27] + x[10][28] + x[10][29] + x[10][30] + x[10][31] + x[11][12] + x[11][13] + x[11][14] + x[11][15] + x[11][16] + x[11][17] + x[11][18] + x[11][19] + x[11][20] + x[11][21] + x[11][22] + x[11][23] + x[11][24] + x[11][25] + x[11][27] + x[11][28] + x[11][29] + x[11][30] + x[11][31] + x[12][13] + x[12][14] + x[12][15] + x[12][16] + x[12][17] + x[12][18] + x[12][19] + x[12][20] + x[12][21] + x[12][22] + x[12][23] + x[12][24] + x[12][25] + x[12][27] + x[12][28] + x[12][29] + x[12][30] + x[12][31] + x[13][14] + x[13][15] + x[13][16] + x[13][17] + x[13][18] + x[13][19] + x[13][20] + x[13][21] + x[13][22] + x[13][23] + x[13][24] + x[13][25] + x[13][27] + x[13][28] + x[13][29] + x[13][30] + x[13][31] + x[14][15] + x[14][16] + x[14][17] + x[14][18] + x[14][19] + x[14][20] + x[14][21] + x[14][22] + x[14][23] + x[14][24] + x[14][25] + x[14][27] + x[14][28] + x[14][29] + x[14][30] + x[14][31] + x[15][16] + x[15][17] + x[15][18] + x[15][19] + x[15][20] + x[15][21] + x[15][22] + x[15][23] + x[15][24] + x[15][25] + x[15][27] + x[15][28] + x[15][29] + x[15][30] + x[15][31] + x[16][17] + x[16][18] + x[16][19] + x[16][20] + x[16][21] + x[16][22] + x[16][23] + x[16][24] + x[16][25] + x[16][27] + x[16][28] + x[16][29] + x[16][30] + x[16][31] + x[17][18] + x[17][19] + x[17][20] + x[17][21] + x[17][22] + x[17][23] + x[17][24] + x[17][25] + x[17][27] + x[17][28] + x[17][29] + x[17][30] + x[17][31] + x[18][19] + x[18][20] + x[18][21] + x[18][22] + x[18][23] + x[18][24] + x[18][25] + x[18][27] + x[18][28] + x[18][29] + x[18][30] + x[18][31] + x[19][20] + x[19][21] + x[19][22] + x[19][23] + x[19][24] + x[19][25] + x[19][27] + x[19][28] + x[19][29] + x[19][30] + x[19][31] + x[20][21] + x[20][22] + x[20][23] + x[20][24] + x[20][25] + x[20][27] + x[20][28] + x[20][29] + x[20][30] + x[20][31] + x[21][22] + x[21][23] + x[21][24] + x[21][25] + x[21][27] + x[21][28] + x[21][29] + x[21][30] + x[21][31] + x[22][23] + x[22][24] + x[22][25] + x[22][27] + x[22][28] + x[22][29] + x[22][30] + x[22][31] + x[23][24] + x[23][25] + x[23][27] + x[23][28] + x[23][29] + x[23][30] + x[23][31] + x[24][25] + x[24][27] + x[24][28] + x[24][29] + x[24][30] + x[24][31] + x[25][27] + x[25][28] + x[25][29] + x[25][30] + x[25][31] + x[27][28] + x[27][29] + x[27][30] + x[27][31] + x[28][29] + x[28][30] + x[28][31] + x[29][30] + x[29][31] + x[30][31] <= 25
constraint:  + x[1][2] + x[1][3] + x[1][4] + x[1][5] + x[1][6] + x[1][7] + x[1][8] + x[1][9] + x[1][10] + x[1][11] + x[1][12] + x[1][13] + x[1][15] + x[1][16] + x[1][17] + x[1][18] + x[1][19] + x[1][21] + x[1][22] + x[1][23] + x[1][25] + x[1][28] + x[1][29] + x[1][31] + x[2][3] + x[2][4] + x[2][5] + x[2][6] + x[2][7] + x[2][8] + x[2][9] + x[2][10] + x[2][11] + x[2][12] + x[2][13] + x[2][15] + x[2][16] + x[2][17] + x[2][18] + x[2][19] + x[2][21] + x[2][22] + x[2][23] + x[2][25] + x[2][28] + x[2][29] + x[2][31] + x[3][4] + x[3][5] + x[3][6] + x[3][7] + x[3][8] + x[3][9] + x[3][10] + x[3][11] + x[3][12] + x[3][13] + x[3][15] + x[3][16] + x[3][17] + x[3][18] + x[3][19] + x[3][21] + x[3][22] + x[3][23] + x[3][25] + x[3][28] + x[3][29] + x[3][31] + x[4][5] + x[4][6] + x[4][7] + x[4][8] + x[4][9] + x[4][10] + x[4][11] + x[4][12] + x[4][13] + x[4][15] + x[4][16] + x[4][17] + x[4][18] + x[4][19] + x[4][21] + x[4][22] + x[4][23] + x[4][25] + x[4][28] + x[4][29] + x[4][31] + x[5][6] + x[5][7] + x[5][8] + x[5][9] + x[5][10] + x[5][11] + x[5][12] + x[5][13] + x[5][15] + x[5][16] + x[5][17] + x[5][18] + x[5][19] + x[5][21] + x[5][22] + x[5][23] + x[5][25] + x[5][28] + x[5][29] + x[5][31] + x[6][7] + x[6][8] + x[6][9] + x[6][10] + x[6][11] + x[6][12] + x[6][13] + x[6][15] + x[6][16] + x[6][17] + x[6][18] + x[6][19] + x[6][21] + x[6][22] + x[6][23] + x[6][25] + x[6][28] + x[6][29] + x[6][31] + x[7][8] + x[7][9] + x[7][10] + x[7][11] + x[7][12] + x[7][13] + x[7][15] + x[7][16] + x[7][17] + x[7][18] + x[7][19] + x[7][21] + x[7][22] + x[7][23] + x[7][25] + x[7][28] + x[7][29] + x[7][31] + x[8][9] + x[8][10] + x[8][11] + x[8][12] + x[8][13] + x[8][15] + x[8][16] + x[8][17] + x[8][18] + x[8][19] + x[8][21] + x[8][22] + x[8][23] + x[8][25] + x[8][28] + x[8][29] + x[8][31] + x[9][10] + x[9][11] + x[9][12] + x[9][13] + x[9][15] + x[9][16] + x[9][17] + x[9][18] + x[9][19] + x[9][21] + x[9][22] + x[9][23] + x[9][25] + x[9][28] + x[9][29] + x[9][31] + x[10][11] + x[10][12] + x[10][13] + x[10][15] + x[10][16] + x[10][17] + x[10][18] + x[10][19] + x[10][21] + x[10][22] + x[10][23] + x[10][25] + x[10][28] + x[10][29] + x[10][31] + x[11][12] + x[11][13] + x[11][15] + x[11][16] + x[11][17] + x[11][18] + x[11][19] + x[11][21] + x[11][22] + x[11][23] + x[11][25] + x[11][28] + x[11][29] + x[11][31] + x[12][13] + x[12][15] + x[12][16] + x[12][17] + x[12][18] + x[12][19] + x[12][21] + x[12][22] + x[12][23] + x[12][25] + x[12][28] + x[12][29] + x[12][31] + x[13][15] + x[13][16] + x[13][17] + x[13][18] + x[13][19] + x[13][21] + x[13][22] + x[13][23] + x[13][25] + x[13][28] + x[13][29] + x[13][31] + x[15][16] + x[15][17] + x[15][18] + x[15][19] + x[15][21] + x[15][22] + x[15][23] + x[15][25] + x[15][28] + x[15][29] + x[15][31] + x[16][17] + x[16][18] + x[16][19] + x[16][21] + x[16][22] + x[16][23] + x[16][25] + x[16][28] + x[16][29] + x[16][31] + x[17][18] + x[17][19] + x[17][21] + x[17][22] + x[17][23] + x[17][25] + x[17][28] + x[17][29] + x[17][31] + x[18][19] + x[18][21] + x[18][22] + x[18][23] + x[18][25] + x[18][28] + x[18][29] + x[18][31] + x[19][21] + x[19][22] + x[19][23] + x[19][25] + x[19][28] + x[19][29] + x[19][31] + x[21][22] + x[21][23] + x[21][25] + x[21][28] + x[21][29] + x[21][31] + x[22][23] + x[22][25] + x[22][28] + x[22][29] + x[22][31] + x[23][25] + x[23][28] + x[23][29] + x[23][31] + x[25][28] + x[25][29] + x[25][31] + x[28][29] + x[28][31] + x[29][31] <= 21
constraint:  + x[2][3] + x[2][6] + x[2][23] + x[3][6] + x[3][23] + x[6][23] <= 3
constraint:  + x[4][8] + x[4][11] + x[4][28] + x[8][11] + x[8][28] + x[11][28] <= 3
constraint:  + x[5][10] + x[5][15] + x[5][20] + x[5][25] + x[5][29] + x[10][15] + x[10][20] + x[10][25] + x[10][29] + x[15][20] + x[15][25] + x[15][29] + x[20][25] + x[20][29] + x[25][29] <= 5
constraint:  + x[9][18] + x[9][22] + x[18][22] <= 2
constraint:  + x[13][17] + x[13][19] + x[13][21] + x[13][31] + x[17][19] + x[17][21] + x[17][31] + x[19][21] + x[19][31] + x[21][31] <= 4
constraint:  + x[2][3] + x[2][4] + x[2][5] + x[2][6] + x[2][8] + x[2][9] + x[2][10] + x[2][11] + x[2][13] + x[2][15] + x[2][17] + x[2][18] + x[2][19] + x[2][20] + x[2][21] + x[2][22] + x[2][23] + x[2][25] + x[2][28] + x[2][29] + x[2][31] + x[3][4] + x[3][5] + x[3][6] + x[3][8] + x[3][9] + x[3][10] + x[3][11] + x[3][13] + x[3][15] + x[3][17] + x[3][18] + x[3][19] + x[3][20] + x[3][21] + x[3][22] + x[3][23] + x[3][25] + x[3][28] + x[3][29] + x[3][31] + x[4][5] + x[4][6] + x[4][8] + x[4][9] + x[4][10] + x[4][11] + x[4][13] + x[4][15] + x[4][17] + x[4][18] + x[4][19] + x[4][20] + x[4][21] + x[4][22] + x[4][23] + x[4][25] + x[4][28] + x[4][29] + x[4][31] + x[5][6] + x[5][8] + x[5][9] + x[5][10] + x[5][11] + x[5][13] + x[5][15] + x[5][17] + x[5][18] + x[5][19] + x[5][20] + x[5][21] + x[5][22] + x[5][23] + x[5][25] + x[5][28] + x[5][29] + x[5][31] + x[6][8] + x[6][9] + x[6][10] + x[6][11] + x[6][13] + x[6][15] + x[6][17] + x[6][18] + x[6][19] + x[6][20] + x[6][21] + x[6][22] + x[6][23] + x[6][25] + x[6][28] + x[6][29] + x[6][31] + x[8][9] + x[8][10] + x[8][11] + x[8][13] + x[8][15] + x[8][17] + x[8][18] + x[8][19] + x[8][20] + x[8][21] + x[8][22] + x[8][23] + x[8][25] + x[8][28] + x[8][29] + x[8][31] + x[9][10] + x[9][11] + x[9][13] + x[9][15] + x[9][17] + x[9][18] + x[9][19] + x[9][20] + x[9][21] + x[9][22] + x[9][23] + x[9][25] + x[9][28] + x[9][29] + x[9][31] + x[10][11] + x[10][13] + x[10][15] + x[10][17] + x[10][18] + x[10][19] + x[10][20] + x[10][21] + x[10][22] + x[10][23] + x[10][25] + x[10][28] + x[10][29] + x[10][31] + x[11][13] + x[11][15] + x[11][17] + x[11][18] + x[11][19] + x[11][20] + x[11][21] + x[11][22] + x[11][23] + x[11][25] + x[11][28] + x[11][29] + x[11][31] + x[13][15] + x[13][17] + x[13][18] + x[13][19] + x[13][20] + x[13][21] + x[13][22] + x[13][23] + x[13][25] + x[13][28] + x[13][29] + x[13][31] + x[15][17] + x[15][18] + x[15][19] + x[15][20] + x[15][21] + x[15][22] + x[15][23] + x[15][25] + x[15][28] + x[15][29] + x[15][31] + x[17][18] + x[17][19] + x[17][20] + x[17][21] + x[17][22] + x[17][23] + x[17][25] + x[17][28] + x[17][29] + x[17][31] + x[18][19] + x[18][20] + x[18][21] + x[18][22] + x[18][23] + x[18][25] + x[18][28] + x[18][29] + x[18][31] + x[19][20] + x[19][21] + x[19][22] + x[19][23] + x[19][25] + x[19][28] + x[19][29] + x[19][31] + x[20][21] + x[20][22] + x[20][23] + x[20][25] + x[20][28] + x[20][29] + x[20][31] + x[21][22] + x[21][23] + x[21][25] + x[21][28] + x[21][29] + x[21][31] + x[22][23] + x[22][25] + x[22][28] + x[22][29] + x[22][31] + x[23][25] + x[23][28] + x[23][29] + x[23][31] + x[25][28] + x[25][29] + x[25][31] + x[28][29] + x[28][31] + x[29][31] <= 19
constraint:  + x[2][3] + x[2][4] + x[2][5] + x[2][6] + x[2][8] + x[2][9] + x[2][10] + x[2][11] + x[2][14] + x[2][15] + x[2][18] + x[2][20] + x[2][22] + x[2][23] + x[2][24] + x[2][25] + x[2][27] + x[2][28] + x[2][29] + x[3][4] + x[3][5] + x[3][6] + x[3][8] + x[3][9] + x[3][10] + x[3][11] + x[3][14] + x[3][15] + x[3][18] + x[3][20] + x[3][22] + x[3][23] + x[3][24] + x[3][25] + x[3][27] + x[3][28] + x[3][29] + x[4][5] + x[4][6] + x[4][8] + x[4][9] + x[4][10] + x[4][11] + x[4][14] + x[4][15] + x[4][18] + x[4][20] + x[4][22] + x[4][23] + x[4][24] + x[4][25] + x[4][27] + x[4][28] + x[4][29] + x[5][6] + x[5][8] + x[5][9] + x[5][10] + x[5][11] + x[5][14] + x[5][15] + x[5][18] + x[5][20] + x[5][22] + x[5][23] + x[5][24] + x[5][25] + x[5][27] + x[5][28] + x[5][29] + x[6][8] + x[6][9] + x[6][10] + x[6][11] + x[6][14] + x[6][15] + x[6][18] + x[6][20] + x[6][22] + x[6][23] + x[6][24] + x[6][25] + x[6][27] + x[6][28] + x[6][29] + x[8][9] + x[8][10] + x[8][11] + x[8][14] + x[8][15] + x[8][18] + x[8][20] + x[8][22] + x[8][23] + x[8][24] + x[8][25] + x[8][27] + x[8][28] + x[8][29] + x[9][10] + x[9][11] + x[9][14] + x[9][15] + x[9][18] + x[9][20] + x[9][22] + x[9][23] + x[9][24] + x[9][25] + x[9][27] + x[9][28] + x[9][29] + x[10][11] + x[10][14] + x[10][15] + x[10][18] + x[10][20] + x[10][22] + x[10][23] + x[10][24] + x[10][25] + x[10][27] + x[10][28] + x[10][29] + x[11][14] + x[11][15] + x[11][18] + x[11][20] + x[11][22] + x[11][23] + x[11][24] + x[11][25] + x[11][27] + x[11][28] + x[11][29] + x[14][15] + x[14][18] + x[14][20] + x[14][22] + x[14][23] + x[14][24] + x[14][25] + x[14][27] + x[14][28] + x[14][29] + x[15][18] + x[15][20] + x[15][22] + x[15][23] + x[15][24] + x[15][25] + x[15][27] + x[15][28] + x[15][29] + x[18][20] + x[18][22] + x[18][23] + x[18][24] + x[18][25] + x[18][27] + x[18][28] + x[18][29] + x[20][22] + x[20][23] + x[20][24] + x[20][25] + x[20][27] + x[20][28] + x[20][29] + x[22][23] + x[22][24] + x[22][25] + x[22][27] + x[22][28] + x[22][29] + x[23][24] + x[23][25] + x[23][27] + x[23][28] + x[23][29] + x[24][25] + x[24][27] + x[24][28] + x[24][29] + x[25][27] + x[25][28] + x[25][29] + x[27][28] + x[27][29] + x[28][29] <= 17
constraint:  + x[17][19] + x[17][31] + x[19][31] <= 2
constraint:  + x[1][2] + x[1][3] + x[1][4] + x[1][5] + x[1][6] + x[1][7] + x[1][8] + x[1][9] + x[1][10] + x[1][11] + x[1][13] + x[1][14] + x[1][15] + x[1][17] + x[1][18] + x[1][19] + x[1][20] + x[1][21] + x[1][22] + x[1][23] + x[1][24] + x[1][25] + x[1][26] + x[1][28] + x[1][29] + x[1][31] + x[2][3] + x[2][4] + x[2][5] + x[2][6] + x[2][7] + x[2][8] + x[2][9] + x[2][10] + x[2][11] + x[2][13] + x[2][14] + x[2][15] + x[2][17] + x[2][18] + x[2][19] + x[2][20] + x[2][21] + x[2][22] + x[2][23] + x[2][24] + x[2][25] + x[2][26] + x[2][28] + x[2][29] + x[2][31] + x[3][4] + x[3][5] + x[3][6] + x[3][7] + x[3][8] + x[3][9] + x[3][10] + x[3][11] + x[3][13] + x[3][14] + x[3][15] + x[3][17] + x[3][18] + x[3][19] + x[3][20] + x[3][21] + x[3][22] + x[3][23] + x[3][24] + x[3][25] + x[3][26] + x[3][28] + x[3][29] + x[3][31] + x[4][5] + x[4][6] + x[4][7] + x[4][8] + x[4][9] + x[4][10] + x[4][11] + x[4][13] + x[4][14] + x[4][15] + x[4][17] + x[4][18] + x[4][19] + x[4][20] + x[4][21] + x[4][22] + x[4][23] + x[4][24] + x[4][25] + x[4][26] + x[4][28] + x[4][29] + x[4][31] + x[5][6] + x[5][7] + x[5][8] + x[5][9] + x[5][10] + x[5][11] + x[5][13] + x[5][14] + x[5][15] + x[5][17] + x[5][18] + x[5][19] + x[5][20] + x[5][21] + x[5][22] + x[5][23] + x[5][24] + x[5][25] + x[5][26] + x[5][28] + x[5][29] + x[5][31] + x[6][7] + x[6][8] + x[6][9] + x[6][10] + x[6][11] + x[6][13] + x[6][14] + x[6][15] + x[6][17] + x[6][18] + x[6][19] + x[6][20] + x[6][21] + x[6][22] + x[6][23] + x[6][24] + x[6][25] + x[6][26] + x[6][28] + x[6][29] + x[6][31] + x[7][8] + x[7][9] + x[7][10] + x[7][11] + x[7][13] + x[7][14] + x[7][15] + x[7][17] + x[7][18] + x[7][19] + x[7][20] + x[7][21] + x[7][22] + x[7][23] + x[7][24] + x[7][25] + x[7][26] + x[7][28] + x[7][29] + x[7][31] + x[8][9] + x[8][10] + x[8][11] + x[8][13] + x[8][14] + x[8][15] + x[8][17] + x[8][18] + x[8][19] + x[8][20] + x[8][21] + x[8][22] + x[8][23] + x[8][24] + x[8][25] + x[8][26] + x[8][28] + x[8][29] + x[8][31] + x[9][10] + x[9][11] + x[9][13] + x[9][14] + x[9][15] + x[9][17] + x[9][18] + x[9][19] + x[9][20] + x[9][21] + x[9][22] + x[9][23] + x[9][24] + x[9][25] + x[9][26] + x[9][28] + x[9][29] + x[9][31] + x[10][11] + x[10][13] + x[10][14] + x[10][15] + x[10][17] + x[10][18] + x[10][19] + x[10][20] + x[10][21] + x[10][22] + x[10][23] + x[10][24] + x[10][25] + x[10][26] + x[10][28] + x[10][29] + x[10][31] + x[11][13] + x[11][14] + x[11][15] + x[11][17] + x[11][18] + x[11][19] + x[11][20] + x[11][21] + x[11][22] + x[11][23] + x[11][24] + x[11][25] + x[11][26] + x[11][28] + x[11][29] + x[11][31] + x[13][14] + x[13][15] + x[13][17] + x[13][18] + x[13][19] + x[13][20] + x[13][21] + x[13][22] + x[13][23] + x[13][24] + x[13][25] + x[13][26] + x[13][28] + x[13][29] + x[13][31] + x[14][15] + x[14][17] + x[14][18] + x[14][19] + x[14][20] + x[14][21] + x[14][22] + x[14][23] + x[14][24] + x[14][25] + x[14][26] + x[14][28] + x[14][29] + x[14][31] + x[15][17] + x[15][18] + x[15][19] + x[15][20] + x[15][21] + x[15][22] + x[15][23] + x[15][24] + x[15][25] + x[15][26] + x[15][28] + x[15][29] + x[15][31] + x[17][18] + x[17][19] + x[17][20] + x[17][21] + x[17][22] + x[17][23] + x[17][24] + x[17][25] + x[17][26] + x[17][28] + x[17][29] + x[17][31] + x[18][19] + x[18][20] + x[18][21] + x[18][22] + x[18][23] + x[18][24] + x[18][25] + x[18][26] + x[18][28] + x[18][29] + x[18][31] + x[19][20] + x[19][21] + x[19][22] + x[19][23] + x[19][24] + x[19][25] + x[19][26] + x[19][28] + x[19][29] + x[19][31] + x[20][21] + x[20][22] + x[20][23] + x[20][24] + x[20][25] + x[20][26] + x[20][28] + x[20][29] + x[20][31] + x[21][22] + x[21][23] + x[21][24] + x[21][25] + x[21][26] + x[21][28] + x[21][29] + x[21][31] + x[22][23] + x[22][24] + x[22][25] + x[22][26] + x[22][28] + x[22][29] + x[22][31] + x[23][24] + x[23][25] + x[23][26] + x[23][28] + x[23][29] + x[23][31] + x[24][25] + x[24][26] + x[24][28] + x[24][29] + x[24][31] + x[25][26] + x[25][28] + x[25][29] + x[25][31] + x[26][28] + x[26][29] + x[26][31] + x[28][29] + x[28][31] + x[29][31] <= 23

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  691.29183    0   12          -  691.29183      -     -    0s
constraint:  + x[2][3] + x[2][4] + x[2][8] + x[2][9] + x[2][11] + x[2][15] + x[2][17] + x[2][18] + x[2][19] + x[2][21] + x[2][22] + x[2][23] + x[2][28] + x[2][31] + x[3][4] + x[3][8] + x[3][9] + x[3][11] + x[3][15] + x[3][17] + x[3][18] + x[3][19] + x[3][21] + x[3][22] + x[3][23] + x[3][28] + x[3][31] + x[4][8] + x[4][9] + x[4][11] + x[4][15] + x[4][17] + x[4][18] + x[4][19] + x[4][21] + x[4][22] + x[4][23] + x[4][28] + x[4][31] + x[8][9] + x[8][11] + x[8][15] + x[8][17] + x[8][18] + x[8][19] + x[8][21] + x[8][22] + x[8][23] + x[8][28] + x[8][31] + x[9][11] + x[9][15] + x[9][17] + x[9][18] + x[9][19] + x[9][21] + x[9][22] + x[9][23] + x[9][28] + x[9][31] + x[11][15] + x[11][17] + x[11][18] + x[11][19] + x[11][21] + x[11][22] + x[11][23] + x[11][28] + x[11][31] + x[15][17] + x[15][18] + x[15][19] + x[15][21] + x[15][22] + x[15][23] + x[15][28] + x[15][31] + x[17][18] + x[17][19] + x[17][21] + x[17][22] + x[17][23] + x[17][28] + x[17][31] + x[18][19] + x[18][21] + x[18][22] + x[18][23] + x[18][28] + x[18][31] + x[19][21] + x[19][22] + x[19][23] + x[19][28] + x[19][31] + x[21][22] + x[21][23] + x[21][28] + x[21][31] + x[22][23] + x[22][28] + x[22][31] + x[23][28] + x[23][31] + x[28][31] <= 13
constraint:  + x[16][26] + x[16][30] + x[26][30] <= 2
constraint:  + x[2][3] + x[2][4] + x[2][5] + x[2][7] + x[2][8] + x[2][9] + x[2][10] + x[2][11] + x[2][13] + x[2][15] + x[2][17] + x[2][18] + x[2][19] + x[2][20] + x[2][21] + x[2][22] + x[2][23] + x[2][25] + x[2][27] + x[2][28] + x[2][29] + x[2][31] + x[3][4] + x[3][5] + x[3][7] + x[3][8] + x[3][9] + x[3][10] + x[3][11] + x[3][13] + x[3][15] + x[3][17] + x[3][18] + x[3][19] + x[3][20] + x[3][21] + x[3][22] + x[3][23] + x[3][25] + x[3][27] + x[3][28] + x[3][29] + x[3][31] + x[4][5] + x[4][7] + x[4][8] + x[4][9] + x[4][10] + x[4][11] + x[4][13] + x[4][15] + x[4][17] + x[4][18] + x[4][19] + x[4][20] + x[4][21] + x[4][22] + x[4][23] + x[4][25] + x[4][27] + x[4][28] + x[4][29] + x[4][31] + x[5][7] + x[5][8] + x[5][9] + x[5][10] + x[5][11] + x[5][13] + x[5][15] + x[5][17] + x[5][18] + x[5][19] + x[5][20] + x[5][21] + x[5][22] + x[5][23] + x[5][25] + x[5][27] + x[5][28] + x[5][29] + x[5][31] + x[7][8] + x[7][9] + x[7][10] + x[7][11] + x[7][13] + x[7][15] + x[7][17] + x[7][18] + x[7][19] + x[7][20] + x[7][21] + x[7][22] + x[7][23] + x[7][25] + x[7][27] + x[7][28] + x[7][29] + x[7][31] + x[8][9] + x[8][10] + x[8][11] + x[8][13] + x[8][15] + x[8][17] + x[8][18] + x[8][19] + x[8][20] + x[8][21] + x[8][22] + x[8][23] + x[8][25] + x[8][27] + x[8][28] + x[8][29] + x[8][31] + x[9][10] + x[9][11] + x[9][13] + x[9][15] + x[9][17] + x[9][18] + x[9][19] + x[9][20] + x[9][21] + x[9][22] + x[9][23] + x[9][25] + x[9][27] + x[9][28] + x[9][29] + x[9][31] + x[10][11] + x[10][13] + x[10][15] + x[10][17] + x[10][18] + x[10][19] + x[10][20] + x[10][21] + x[10][22] + x[10][23] + x[10][25] + x[10][27] + x[10][28] + x[10][29] + x[10][31] + x[11][13] + x[11][15] + x[11][17] + x[11][18] + x[11][19] + x[11][20] + x[11][21] + x[11][22] + x[11][23] + x[11][25] + x[11][27] + x[11][28] + x[11][29] + x[11][31] + x[13][15] + x[13][17] + x[13][18] + x[13][19] + x[13][20] + x[13][21] + x[13][22] + x[13][23] + x[13][25] + x[13][27] + x[13][28] + x[13][29] + x[13][31] + x[15][17] + x[15][18] + x[15][19] + x[15][20] + x[15][21] + x[15][22] + x[15][23] + x[15][25] + x[15][27] + x[15][28] + x[15][29] + x[15][31] + x[17][18] + x[17][19] + x[17][20] + x[17][21] + x[17][22] + x[17][23] + x[17][25] + x[17][27] + x[17][28] + x[17][29] + x[17][31] + x[18][19] + x[18][20] + x[18][21] + x[18][22] + x[18][23] + x[18][25] + x[18][27] + x[18][28] + x[18][29] + x[18][31] + x[19][20] + x[19][21] + x[19][22] + x[19][23] + x[19][25] + x[19][27] + x[19][28] + x[19][29] + x[19][31] + x[20][21] + x[20][22] + x[20][23] + x[20][25] + x[20][27] + x[20][28] + x[20][29] + x[20][31] + x[21][22] + x[21][23] + x[21][25] + x[21][27] + x[21][28] + x[21][29] + x[21][31] + x[22][23] + x[22][25] + x[22][27] + x[22][28] + x[22][29] + x[22][31] + x[23][25] + x[23][27] + x[23][28] + x[23][29] + x[23][31] + x[25][27] + x[25][28] + x[25][29] + x[25][31] + x[27][28] + x[27][29] + x[27][31] + x[28][29] + x[28][31] + x[29][31] <= 20
constraint:  + x[2][3] + x[2][4] + x[2][5] + x[2][7] + x[2][8] + x[2][9] + x[2][10] + x[2][11] + x[2][13] + x[2][15] + x[2][16] + x[2][17] + x[2][18] + x[2][19] + x[2][20] + x[2][21] + x[2][22] + x[2][23] + x[2][25] + x[2][26] + x[2][27] + x[2][28] + x[2][29] + x[2][31] + x[3][4] + x[3][5] + x[3][7] + x[3][8] + x[3][9] + x[3][10] + x[3][11] + x[3][13] + x[3][15] + x[3][16] + x[3][17] + x[3][18] + x[3][19] + x[3][20] + x[3][21] + x[3][22] + x[3][23] + x[3][25] + x[3][26] + x[3][27] + x[3][28] + x[3][29] + x[3][31] + x[4][5] + x[4][7] + x[4][8] + x[4][9] + x[4][10] + x[4][11] + x[4][13] + x[4][15] + x[4][16] + x[4][17] + x[4][18] + x[4][19] + x[4][20] + x[4][21] + x[4][22] + x[4][23] + x[4][25] + x[4][26] + x[4][27] + x[4][28] + x[4][29] + x[4][31] + x[5][7] + x[5][8] + x[5][9] + x[5][10] + x[5][11] + x[5][13] + x[5][15] + x[5][16] + x[5][17] + x[5][18] + x[5][19] + x[5][20] + x[5][21] + x[5][22] + x[5][23] + x[5][25] + x[5][26] + x[5][27] + x[5][28] + x[5][29] + x[5][31] + x[7][8] + x[7][9] + x[7][10] + x[7][11] + x[7][13] + x[7][15] + x[7][16] + x[7][17] + x[7][18] + x[7][19] + x[7][20] + x[7][21] + x[7][22] + x[7][23] + x[7][25] + x[7][26] + x[7][27] + x[7][28] + x[7][29] + x[7][31] + x[8][9] + x[8][10] + x[8][11] + x[8][13] + x[8][15] + x[8][16] + x[8][17] + x[8][18] + x[8][19] + x[8][20] + x[8][21] + x[8][22] + x[8][23] + x[8][25] + x[8][26] + x[8][27] + x[8][28] + x[8][29] + x[8][31] + x[9][10] + x[9][11] + x[9][13] + x[9][15] + x[9][16] + x[9][17] + x[9][18] + x[9][19] + x[9][20] + x[9][21] + x[9][22] + x[9][23] + x[9][25] + x[9][26] + x[9][27] + x[9][28] + x[9][29] + x[9][31] + x[10][11] + x[10][13] + x[10][15] + x[10][16] + x[10][17] + x[10][18] + x[10][19] + x[10][20] + x[10][21] + x[10][22] + x[10][23] + x[10][25] + x[10][26] + x[10][27] + x[10][28] + x[10][29] + x[10][31] + x[11][13] + x[11][15] + x[11][16] + x[11][17] + x[11][18] + x[11][19] + x[11][20] + x[11][21] + x[11][22] + x[11][23] + x[11][25] + x[11][26] + x[11][27] + x[11][28] + x[11][29] + x[11][31] + x[13][15] + x[13][16] + x[13][17] + x[13][18] + x[13][19] + x[13][20] + x[13][21] + x[13][22] + x[13][23] + x[13][25] + x[13][26] + x[13][27] + x[13][28] + x[13][29] + x[13][31] + x[15][16] + x[15][17] + x[15][18] + x[15][19] + x[15][20] + x[15][21] + x[15][22] + x[15][23] + x[15][25] + x[15][26] + x[15][27] + x[15][28] + x[15][29] + x[15][31] + x[16][17] + x[16][18] + x[16][19] + x[16][20] + x[16][21] + x[16][22] + x[16][23] + x[16][25] + x[16][26] + x[16][27] + x[16][28] + x[16][29] + x[16][31] + x[17][18] + x[17][19] + x[17][20] + x[17][21] + x[17][22] + x[17][23] + x[17][25] + x[17][26] + x[17][27] + x[17][28] + x[17][29] + x[17][31] + x[18][19] + x[18][20] + x[18][21] + x[18][22] + x[18][23] + x[18][25] + x[18][26] + x[18][27] + x[18][28] + x[18][29] + x[18][31] + x[19][20] + x[19][21] + x[19][22] + x[19][23] + x[19][25] + x[19][26] + x[19][27] + x[19][28] + x[19][29] + x[19][31] + x[20][21] + x[20][22] + x[20][23] + x[20][25] + x[20][26] + x[20][27] + x[20][28] + x[20][29] + x[20][31] + x[21][22] + x[21][23] + x[21][25] + x[21][26] + x[21][27] + x[21][28] + x[21][29] + x[21][31] + x[22][23] + x[22][25] + x[22][26] + x[22][27] + x[22][28] + x[22][29] + x[22][31] + x[23][25] + x[23][26] + x[23][27] + x[23][28] + x[23][29] + x[23][31] + x[25][26] + x[25][27] + x[25][28] + x[25][29] + x[25][31] + x[26][27] + x[26][28] + x[26][29] + x[26][31] + x[27][28] + x[27][29] + x[27][31] + x[28][29] + x[28][31] + x[29][31] <= 21
