INPUT
n          : 32
m          : 496
k          : 5
capacity   : 100
depot      : 0

Using SCIP
LP Solver <SoPlex 3.0.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SoPlex 3.0.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SoPlex 3.0.0>: number of threads settings not available -- SCIP parameter has no effect
transformed problem has 527 variables (496 bin, 31 int, 0 impl, 0 cont) and 529 constraints
    528 constraints of type <linear>
      1 constraints of type <CVRPCuts>

original problem has more than 1518 active (0.54451%) nonzeros and more than 1518 (0.54451%) check nonzeros

init start
init end
presolving:
clique table cleanup detected 0 bound changes

presolved problem has more than 1518 active (0.54451%) nonzeros and more than 1518 (0.54451%) check nonzeros

presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 527 variables (496 bin, 31 int, 0 impl, 0 cont) and 529 constraints
    528 constraints of type <linear>
      1 constraints of type <CVRPCuts>
Presolving Time: 0.00

performing pricing
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  0.0s|     1 |     0 |   158 |     - |4545k|   0 |   - | 558 | 529 | 558 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.1s|     1 |     0 |   160 |     - |4550k|   0 |   - | 589 | 529 | 589 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.1s|     1 |     0 |   162 |     - |4767k|   0 |   - | 620 | 529 | 620 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.1s|     1 |     0 |   165 |     - |4773k|   0 |   - | 651 | 529 | 651 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.1s|     1 |     0 |   167 |     - |4786k|   0 |   - | 682 | 529 | 682 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.1s|     1 |     0 |   169 |     - |4795k|   0 |   - | 713 | 529 | 713 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.1s|     1 |     0 |   170 |     - |4798k|   0 |   - | 744 | 529 | 744 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.1s|     1 |     0 |   172 |     - |4804k|   0 |   - | 775 | 529 | 775 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.2s|     1 |     0 |   173 |     - |4804k|   0 |   - | 806 | 529 | 806 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.2s|     1 |     0 |   174 |     - |4804k|   0 |   - | 837 | 529 | 837 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.2s|     1 |     0 |   174 |     - |4818k|   0 |   - | 868 | 529 | 868 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.2s|     1 |     0 |   175 |     - |4990k|   0 |   - | 899 | 529 | 899 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.2s|     1 |     0 |   175 |     - |4990k|   0 |   - | 930 | 529 | 930 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.3s|     1 |     0 |   175 |     - |5066k|   0 |   - | 961 | 529 | 961 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.3s|     1 |     0 |   175 |     - |5080k|   0 |   - | 992 | 529 | 992 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  0.3s|     1 |     0 |   175 |     - |5571k|   0 |   - |1023 | 529 |1023 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
  0.3s|     1 |     0 |   175 |     - |5578k|   0 |   - |1054 | 529 |1054 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
performing pricing
pressed CTRL-C 1 times (5 times for forcing termination)
  0.3s|     1 |     0 |   175 |     - |5628k|   0 |   - |1085 | 529 |1085 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
  0.3s|     1 |     0 |   175 |     - |5628k|   0 |   - |1085 | 529 |1085 | 528 |   0 |   0 |   0 |      --      |      --      |    Inf 
(node 1) could not prove infeasibility of LP 12 (exactsolve=0, pricingaborted=1) -- using pseudo solution (526 unfixed vars) instead

SCIP Status        : solving was interrupted [user interrupt]
Solving Time (sec) : 0.33
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : -1.00000000000000e+20
Gap                : infinite
Elapsed time: 0.376795

